package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } – SteuerPilot SG</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
				.htmx-indicator{display:none}
				.htmx-request .htmx-indicator,.htmx-request.htmx-indicator{display:inline}
			</style>
		</head>
		<body class="min-h-screen bg-gray-50 text-gray-900 font-sans">
			@Header()
			{ children... }
			@Footer()
		</body>
	</html>
}
