package partials

import (
	"strconv"
	"steuerpilot-go/internal/models"
)

templ KindList(kinder []models.Kind) {
	if len(kinder) == 0 {
		<p class="text-sm text-gray-400 italic py-2">Keine Kinder erfasst.</p>
	} else {
		for i, k := range kinder {
			@KindRow(k, i)
		}
	}
}

templ KindRow(kind models.Kind, index int) {
	<div class="flex items-center gap-3 bg-gray-50 border rounded px-3 py-2 text-sm mb-2">
		<span class="text-gray-600 w-16">Kind { strconv.Itoa(index + 1) }</span>
		<label class="flex items-center gap-1.5 text-gray-600 cursor-pointer flex-1">
			<input
				type="checkbox"
				checked?={ kind.InAusbildung }
				hx-post={ "/htmx/wizard/kind/" + strconv.Itoa(index) + "/toggle" }
				hx-target="#kinder-list"
				hx-swap="innerHTML"
				hx-trigger="change"
			/>
			In Ausbildung
		</label>
		<button
			type="button"
			hx-delete={ "/htmx/wizard/kind/" + strconv.Itoa(index) }
			hx-target="#kinder-list"
			hx-swap="innerHTML"
			class="text-red-400 hover:text-red-600 text-lg leading-none ml-auto"
		>×</button>
	</div>
}
