package partials

import (
	"steuerpilot/internal/models"
	"steuerpilot/internal/util"
)

templ Optimierungen(opts []models.Optimierung) {
	if len(opts) == 0 {
		<p class="text-sm text-gray-500 italic">Keine Optimierungsvorschläge verfügbar.</p>
	} else {
		<div class="space-y-3">
			for _, opt := range opts {
				<div class="border rounded-lg p-4 bg-white shadow-sm">
					<div class="flex justify-between items-start mb-1 gap-4">
						<h4 class="font-semibold text-sm">{ opt.Titel }</h4>
						if opt.SparpotenzialMax != nil {
							<span class="text-green-700 text-xs font-medium whitespace-nowrap">
								bis { util.FormatCHFRound(*opt.SparpotenzialMax) } Ersparnis
							</span>
						}
					</div>
					<p class="text-sm text-gray-600">{ opt.Beschreibung }</p>
					if opt.Zeitrahmen != "" {
						<p class="text-xs text-gray-400 mt-1.5">Zeitrahmen: { opt.Zeitrahmen }</p>
					}
				</div>
			}
		</div>
	}
}
