package pages

import "steuerpilot-go/templates/layout"

templ Landing() {
	@layout.Base("Start") {
		<main class="max-w-2xl mx-auto px-4 py-16 text-center">
			<h1 class="text-4xl font-bold text-blue-700 mb-4">SteuerPilot SG</h1>
			<p class="text-xl text-gray-600 mb-8">
				Bereiten Sie Ihre Steuererklärung im Kanton St. Gallen einfach und sicher vor.
			</p>
			<a href="/upload" class="inline-block bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
				Jetzt starten
			</a>
			<div class="mt-16 text-xs text-gray-400 max-w-xl mx-auto leading-relaxed">
				<p>
					SteuerPilot SG ist ein Hilfstool zur Vorbereitung Ihrer Steuererklärung und ersetzt keine professionelle Steuerberatung.
					Für die definitive Einreichung verwenden Sie das offizielle E-Tax SG Portal des Kantons St. Gallen.
				</p>
			</div>
		</main>
	}
}
