package wizard

import (
	"fmt"
	"steuerpilot/internal/models"
	"steuerpilot/templates/pages"
)

templ Abzuege(sf models.Steuerfall) {
	@pages.WizardLayout("Abzüge", 2) {
		<form method="POST" action="/wizard/abzuege/submit" class="space-y-6">
			<fieldset class="border rounded-lg p-4">
				<legend class="text-sm font-semibold px-1 text-gray-700">Fahrkosten</legend>
				<div class="space-y-3 mt-2">
					<div>
						<label class="block text-sm font-medium mb-1">Transportmittel</label>
						<select name="fahrkosten_art" class="w-full border rounded px-3 py-2 text-sm">
							<option value="oev" selected?={ sf.Abzuege.Berufskosten.Fahrkosten.Art == models.FahrkostenOev }>Öffentlicher Verkehr</option>
							<option value="auto" selected?={ sf.Abzuege.Berufskosten.Fahrkosten.Art == models.FahrkostenAuto }>Auto (km-Pauschale)</option>
							<option value="motorrad" selected?={ sf.Abzuege.Berufskosten.Fahrkosten.Art == models.FahrkostenMotorrad }>Motorrad</option>
							<option value="velo" selected?={ sf.Abzuege.Berufskosten.Fahrkosten.Art == models.FahrkostenVelo }>Velo (Pauschale)</option>
							<option value="keine" selected?={ sf.Abzuege.Berufskosten.Fahrkosten.Art == models.FahrkostenKeine }>Keine Fahrkosten</option>
						</select>
					</div>
					<div class="grid grid-cols-2 gap-3">
						<div>
							<label class="block text-sm font-medium mb-1">ÖV-Kosten / Distanz km (CHF)</label>
							<input
								type="number"
								name="fahrkosten_betrag"
								step="0.01"
								min="0"
								value={ fmt.Sprintf("%.2f", sf.Abzuege.Berufskosten.Fahrkosten.OevKosten) }
								class="w-full border rounded px-3 py-2 text-sm"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-1">Arbeitstage</label>
							<input
								type="number"
								name="fahrkosten_arbeitstage"
								min="0"
								max="366"
								value={ fmt.Sprintf("%d", sf.Abzuege.Berufskosten.Fahrkosten.Arbeitstage) }
								class="w-full border rounded px-3 py-2 text-sm"
							/>
						</div>
					</div>
				</div>
			</fieldset>
			<fieldset class="border rounded-lg p-4">
				<legend class="text-sm font-semibold px-1 text-gray-700">Verpflegung</legend>
				<div class="space-y-3 mt-2">
					<div class="flex gap-4">
						<label class="flex items-center gap-2 text-sm cursor-pointer">
							<input
								type="checkbox"
								name="verpflegung_auswaertig"
								value="1"
								checked?={ sf.Abzuege.Berufskosten.Verpflegung.Auswaertig }
							/>
							Auswärtige Verpflegung
						</label>
						<label class="flex items-center gap-2 text-sm cursor-pointer">
							<input
								type="checkbox"
								name="verpflegung_kantine"
								value="1"
								checked?={ sf.Abzuege.Berufskosten.Verpflegung.Kantine }
							/>
							Kantine
						</label>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Arbeitstage</label>
						<input
							type="number"
							name="verpflegung_arbeitstage"
							min="0"
							max="366"
							value={ fmt.Sprintf("%d", sf.Abzuege.Berufskosten.Verpflegung.Arbeitstage) }
							class="w-full border rounded px-3 py-2 text-sm"
						/>
					</div>
				</div>
			</fieldset>
			<fieldset class="border rounded-lg p-4">
				<legend class="text-sm font-semibold px-1 text-gray-700">Vorsorge &amp; Versicherungen</legend>
				<div class="grid grid-cols-2 gap-3 mt-2">
					<div>
						<label class="block text-sm font-medium mb-1">Säule 3a (CHF)</label>
						<input
							type="number"
							name="saeule3a"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", sf.Abzuege.Saeule3a) }
							class="w-full border rounded px-3 py-2 text-sm"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Versicherungsprämien (CHF)</label>
						<input
							type="number"
							name="versicherungspraemien"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", sf.Abzuege.Versicherungspraemien) }
							class="w-full border rounded px-3 py-2 text-sm"
						/>
					</div>
				</div>
			</fieldset>
			<fieldset class="border rounded-lg p-4">
				<legend class="text-sm font-semibold px-1 text-gray-700">Weitere Abzüge</legend>
				<div class="grid grid-cols-2 gap-3 mt-2">
					<div>
						<label class="block text-sm font-medium mb-1">Krankheitskosten (CHF)</label>
						<input
							type="number"
							name="krankheitskosten"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", sf.Abzuege.Krankheitskosten) }
							class="w-full border rounded px-3 py-2 text-sm"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Schuldzinsen (CHF)</label>
						<input
							type="number"
							name="schuldzinsen"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", sf.Abzuege.Schuldzinsen) }
							class="w-full border rounded px-3 py-2 text-sm"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Unterhaltsbeiträge (CHF)</label>
						<input
							type="number"
							name="unterhaltsbeitraege"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", sf.Abzuege.Unterhaltsbeitraege) }
							class="w-full border rounded px-3 py-2 text-sm"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Spenden (CHF)</label>
						<input
							type="number"
							name="spenden"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", sf.Abzuege.Spenden) }
							class="w-full border rounded px-3 py-2 text-sm"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Weiterbildung (CHF)</label>
						<input
							type="number"
							name="weiterbildung"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", sf.Abzuege.Weiterbildung) }
							class="w-full border rounded px-3 py-2 text-sm"
						/>
					</div>
				</div>
			</fieldset>
			<div class="flex justify-between pt-2 border-t">
				<a href="/wizard/einkommen" class="text-gray-500 hover:underline text-sm">← Zurück</a>
				<button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded font-medium hover:bg-blue-700 transition">
					Weiter →
				</button>
			</div>
		</form>
	}
}
