package wizard

import (
	"steuerpilot-go/internal/models"
	"steuerpilot-go/templates/pages"
	"steuerpilot-go/templates/partials"
)

templ Personalien(sf models.Steuerfall, gemeinden []string) {
	@pages.WizardLayout("Personalien", 0) {
		<form method="POST" action="/wizard/personalien/submit" class="space-y-5">
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-sm font-medium mb-1">Vorname</label>
					<input
						type="text"
						name="vorname"
						value={ sf.Personalien.Vorname }
						class="w-full border rounded px-3 py-2 text-sm"
						required
					/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1">Nachname</label>
					<input
						type="text"
						name="nachname"
						value={ sf.Personalien.Nachname }
						class="w-full border rounded px-3 py-2 text-sm"
						required
					/>
				</div>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Geburtsdatum</label>
				<input
					type="date"
					name="geburtsdatum"
					value={ sf.Personalien.Geburtsdatum }
					class="w-full border rounded px-3 py-2 text-sm"
				/>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Zivilstand</label>
				<select name="zivilstand" class="w-full border rounded px-3 py-2 text-sm">
					<option value="alleinstehend" selected?={ sf.Personalien.Zivilstand == models.ZivilstandAlleinstehend }>Alleinstehend</option>
					<option value="verheiratet" selected?={ sf.Personalien.Zivilstand == models.ZivilstandVerheiratet }>Verheiratet</option>
					<option value="geschieden" selected?={ sf.Personalien.Zivilstand == models.ZivilstandGeschieden }>Geschieden</option>
					<option value="verwitwet" selected?={ sf.Personalien.Zivilstand == models.ZivilstandVerwitwet }>Verwitwet</option>
					<option value="getrennt" selected?={ sf.Personalien.Zivilstand == models.ZivilstandGetrennt }>Getrennt lebend</option>
					<option value="eingetragene_partnerschaft" selected?={ sf.Personalien.Zivilstand == models.ZivilstandEingetragenePartnerschaft }>Eingetragene Partnerschaft</option>
				</select>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Konfession</label>
				<select name="konfession" class="w-full border rounded px-3 py-2 text-sm">
					<option value="keine" selected?={ sf.Personalien.Konfession == models.KonfessionKeine }>Keine / Andere</option>
					<option value="evangelisch" selected?={ sf.Personalien.Konfession == models.KonfessionEvangelisch }>Evangelisch-reformiert</option>
					<option value="katholisch" selected?={ sf.Personalien.Konfession == models.KonfessionKatholisch }>Römisch-katholisch</option>
					<option value="christkatholisch" selected?={ sf.Personalien.Konfession == models.KonfessionChristkatholisch }>Christkatholisch</option>
				</select>
			</div>
			<div>
				<label class="block text-sm font-medium mb-1">Gemeinde</label>
				<select name="gemeinde" class="w-full border rounded px-3 py-2 text-sm" required>
					<option value="">– Bitte wählen –</option>
					for _, g := range gemeinden {
						<option value={ g } selected?={ sf.Personalien.Gemeinde == g }>{ g }</option>
					}
				</select>
			</div>
			<div>
				<div class="flex items-center justify-between mb-2">
					<label class="text-sm font-medium">Kinder</label>
					<button
						type="button"
						hx-post="/htmx/wizard/kind/add"
						hx-target="#kinder-list"
						hx-swap="innerHTML"
						class="text-sm text-blue-600 hover:underline"
					>+ Kind hinzufügen</button>
				</div>
				<div id="kinder-list">
					@partials.KindList(sf.Personalien.Kinder)
				</div>
			</div>
			<div class="flex justify-between pt-4 border-t">
				<a href="/upload" class="text-gray-500 hover:underline text-sm">← Zurück</a>
				<button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded font-medium hover:bg-blue-700 transition">
					Weiter →
				</button>
			</div>
		</form>
	}
}
