package wizard

import (
	"fmt"
	"steuerpilot-go/internal/models"
	"steuerpilot-go/templates/pages"
	"steuerpilot-go/templates/partials"
)

templ Vermoegen(sf models.Steuerfall) {
	@pages.WizardLayout("Vermögen", 3) {
		<form method="POST" action="/wizard/vermoegen/submit" class="space-y-6">
			<div>
				<div class="flex items-center justify-between mb-2">
					<label class="text-sm font-semibold text-gray-700">Bankkonten &amp; Sparguthaben</label>
					<button
						type="button"
						hx-post="/htmx/wizard/konto/add"
						hx-target="#konten-list"
						hx-swap="innerHTML"
						class="text-sm text-blue-600 hover:underline"
					>+ Konto hinzufügen</button>
				</div>
				<div id="konten-list">
					@partials.KontoList(sf.Vermoegen.Bankguthaben)
				</div>
			</div>
			<fieldset class="border rounded-lg p-4">
				<legend class="text-sm font-semibold px-1 text-gray-700">Übriges Vermögen</legend>
				<div class="grid grid-cols-2 gap-3 mt-2">
					<div>
						<label class="block text-sm font-medium mb-1">Wertschriften (CHF)</label>
						<input
							type="number"
							name="wertschriften"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", sf.Vermoegen.Wertschriften) }
							class="w-full border rounded px-3 py-2 text-sm"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Fahrzeuge (CHF)</label>
						<input
							type="number"
							name="fahrzeuge"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", sf.Vermoegen.Fahrzeuge) }
							class="w-full border rounded px-3 py-2 text-sm"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Lebensversicherung Rückkauf (CHF)</label>
						<input
							type="number"
							name="lebensversicherung_rueckkauf"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", sf.Vermoegen.LebensversicherungRueckkauf) }
							class="w-full border rounded px-3 py-2 text-sm"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Übriges Vermögen (CHF)</label>
						<input
							type="number"
							name="uebrigesVermoegen"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", sf.Vermoegen.UebrigesVermoegen) }
							class="w-full border rounded px-3 py-2 text-sm"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Schulden / Hypotheken (CHF)</label>
						<input
							type="number"
							name="schulden"
							step="0.01"
							min="0"
							value={ fmt.Sprintf("%.2f", sf.Vermoegen.Schulden) }
							class="w-full border rounded px-3 py-2 text-sm"
						/>
					</div>
				</div>
			</fieldset>
			<div class="flex justify-between pt-2 border-t">
				<a href="/wizard/abzuege" class="text-gray-500 hover:underline text-sm">← Zurück</a>
				<button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded font-medium hover:bg-blue-700 transition">
					Weiter →
				</button>
			</div>
		</form>
	}
}
