package components

import "strconv"

var wizardStepLabels = [5]string{"Personalien", "Einkommen", "Abzüge", "Vermögen", "Zusammenfassung"}

templ StepIndicator(current int) {
	<nav class="flex items-center justify-center mb-8">
		for i, label := range wizardStepLabels {
			if i > 0 {
				<div
					class={
						"h-px w-8 mx-1",
						templ.KV("bg-blue-400", i <= current),
						templ.KV("bg-gray-200", i > current),
					}
				></div>
			}
			<div class="flex flex-col items-center gap-1">
				<span
					class={
						"w-7 h-7 rounded-full text-xs font-bold flex items-center justify-center",
						templ.KV("bg-blue-600 text-white", i == current),
						templ.KV("bg-green-500 text-white", i < current),
						templ.KV("bg-gray-200 text-gray-400", i > current),
					}
				>
					{ strconv.Itoa(i + 1) }
				</span>
				<span
					class={
						"text-xs hidden sm:block",
						templ.KV("font-semibold text-blue-600", i == current),
						templ.KV("text-green-600", i < current),
						templ.KV("text-gray-400", i > current),
					}
				>
					{ label }
				</span>
			</div>
		}
	</nav>
}
